DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='bitetime'
SERVER_PORT=3000
NODE_ENV='development'
JWT_SECRET_KEY=''
#Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT='6380'
APP_SECRET='fake'
NODEMAILER_USERNAME="fake"
NODEMAILER_PASSWORD="fake"
NODEMAILER_FROM_EMAIL="nhp@txkd.in"

NODEMAILER_EMAIL_HOST="email-sdjp.us-text-1.amazonaws.com"